LOG_LEVEL=debug
LOG_PATH=./logs
NODE_ENV=development
HTTP_PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_HOST_READ=postgres
DB_HOST_WRITE=postgres
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres